# personalDetails_Asp.Net

./: Program.cs  appsettings.json  personaldetails.csproj
Controllers/: EntityController.cs  HomeController.cs  MainController.cs  TeamController.cs  TransactionController.cs  apiController.cs  performanceController.cs
Controllers/Performance/: performanceContext.cs
Controllers/Team/: TeamContext.cs
Controllers/Transaction/: TransactionContext.cs
Data/: SignupContext.cs
Migrations/: 20230311143503_MyMigration.Designer.cs  20230311143503_MyMigration.cs  SignupContextModelSnapshot.cs
Migrations/Performance/: 20230322142941_PerformanceMigration.Designer.cs  20230322142941_PerformanceMigration.cs  PerformanceContextModelSnapshot.cs
Migrations/Team/: 20230322123723_TeamMigration.Designer.cs  20230322123723_TeamMigration.cs  TeamContextModelSnapshot.cs
Migrations/Transaction/: 20230322141943_TransactionMigration.Designer.cs  20230322141943_TransactionMigration.cs  TransactionContextModelSnapshot.cs
Models/: DatabaseConnchoose.cs  DatabaseConnection.cs  DatabaseConnectionHr.cs  DateOfJoiningValidationAttribute.cs  ErrorViewModel.cs  HrLogin.cs  Login.cs  Performance.cs  Register.cs  Team.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Entity/: Personal.cshtml  Signup.cshtml  confirmation.cshtml
Views/Home/: HrLogin.cshtml  Index.cshtml  Privacy.cshtml  Signup.cshtml  Success.cshtml  wrong.cshtml
Views/Main/: Dailyperformance.cshtml  Personal.cshtml  SessionExpired.cshtml  Success.cshtml  Successhr.cshtml  Team.cshtml  Transaction.cshtml  choosetransaction.cshtml  editperformance.cshtml  editpersonaldetails.cshtml  editteam.cshtml  edittransaction.cshtml  performancehr.cshtml  personaldetailshr.cshtml  teamhr.cshtml  transactionhr.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/api/: Login.cshtml  apipersonaldetails.cshtml
wwwroot/css/: Performance.css  Personal.css  Signup.css  Success.css  homestyle.css  personaldetailshr.css  site.css  wrong.css
wwwroot/js/: choose.js  site.js
