<Project Sdk="Microsoft.NET.Sdk.Web">


      
      



<!-- <configuration>
   <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0"/>
  </system.web> 
  
</configuration> -->
    <!-- <sessionState timeout="20" mode="InProc" /> -->
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>
 
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
     <!-- <PackageReference Include="DotNet.Cookies" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    
    
    <PackageReference Include="System.Web.Providers" Version="1.2.0" />
    <PackageReference Include="Web.UI.WebControls" Version="1.0.2.226" />
      -->
       
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
       
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  



</Project>
